{
  "name": "IrohExample",
  "displayName": "IrohExample",
  "expo": {
    "name": "IrohExample",
    "slug": "iroh-example",
    "scheme": "irohexample",
    "platforms": ["ios", "android"],
    "newArchEnabled": true
  }
}
